<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>生日快乐！</title>
    <link rel="stylesheet" type="text/css" href="../test/mmly.css">
</head>
<body>
<h1>最美的年华</h1>

<div class="star" style="left: 3%; top: 60%;"></div>
<div class="star" style="left: 79%; top: 85%;"></div>
<div class="star" style="left: 89%; top: 15%;"></div>
<div class="star" style="left: 14%; top: 20%;"></div>
<div class="star" style="left: 5%; top: 40%;"></div>
<div class="star" style="left: 7%; top: 80%;"></div>
<div class="star" style="left: 1%; top: 10%;"></div>
<div class="star" style="left: 30%; top: 5%;"></div>
<div class="star" style="left: 68%; top: 16%;"></div>
<div class="star" style="left: 90%; top: 69%;"></div>
<div class="star" style="left: 83%; top: 49%;"></div>

<div>你是谁呀？</div>

<button onclick="turnto()">
    <span class="line1">春晖岁月</span><br>
    <span class="line2">妈妈</span>
</button>
<button onclick="comeon()">
    <span class="line1">金秋岁月</span><br>
    <span class="line2">姥爷</span>
</button>

<script>
    function turnto(){
        console.log("turnto函数被调用");
        window.location.href = 'mamahappy birthday.html';
    }
</script>
<script>
    function comeon() {
        console.log("comeon函数被调用");
        window.location.href = 'laoyehappy birthday.html';
    }
</script>
</body>
</html>